{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
You are developing a modern  dashboard web application inspired by Robinhood Legend's dark trading interface.\
\
Adopt the following **design style and CSS paradigms** throughout the project:\
\
1. **Overall Look & Feel**\
   - Use a professional **dark theme** for the entire application.\
   - Primary background: #0d1117 (charcoal/black).\
   - Text: #e6edf3 for primary, #8b949e for secondary/muted.\
   - Positive numbers in #00ff80 (lime green), negative numbers in #ff4d4d (soft red).\
   - Font: 'Inter', 'Helvetica Neue', sans-serif.\
   - Apply smooth hover effects using rgba(255,255,255,0.1) overlays and transitions of 0.2s.\
\
2. **Layout**\
   - Use a **3-column layout**:\
     - **Left Panel (280px)**: Account summary and watchlist.\
     - **Center Panel (flex 1)**: Main candlestick chart with stock info.\
     - **Right Panel (320px)**: Recent orders and open positions.\
   - Implement with `display: grid; grid-template-columns: 280px 1fr 320px; gap: 12px; height: 100vh;`.\
   - All sections in modular **card containers** with 8px border-radius and subtle shadows.\
\
3. **Top Navigation Bar**\
   - Full-width horizontal bar with **linear gradient background**: `linear-gradient(to right, #0d1117, #161b22)`.\
   - Include icons for profile, settings, and \'93Add Widget\'94.\
   - Hover effects for icons: circular background with rgba(255,255,255,0.1).\
\
4. **Left Panel (Account + Watchlist)**\
   - **Account card**:\
     - Rounded, dark background (#161b22) with padding 16px.\
     - Balance in larger font (~1.2rem), day changes in green/red.\
   - **Watchlist table**:\
     - Compact, no borders, hover row highlight with rgba(255,255,255,0.05).\
     - Numeric columns right-aligned, tickers left-aligned.\
     - Positive and negative numbers use their respective colors.\
\
5. **Center Panel (Main Chart)**\
   - Responsive candlestick chart with:\
     - Green (#a6ff4d) for upward candles.\
     - Red (#ff4d4d) for downward candles.\
     - Volume bars semi-transparent with matching colors.\
   - Ticker header:\
     - Large price font with color-coded delta.\
     - Inline metrics (O/H/L/C/V) in muted yellow (#d4af37).\
\
6. **Right Panel (Orders + Positions)**\
   - Two stacked **widget cards** with titles.\
   - Empty states use muted text and centered icons.\
   - Maintain consistent spacing (12px padding, 12px gap between widgets).\
\
7. **Interactions & Animations**\
   - Use smooth transitions for hover and active states:\
     ```\
     transition: all 0.2s ease-in-out;\
     ```\
   - Buttons and toggles have 6-8px rounded corners.\
   - Apply subtle glow or brightness lift on hover for key actions (e.g., Buy/Sell).\
\
**Deliverables to Generate:**\
- A global CSS file (or module) implementing the above design rules.\
- Example layout HTML/CSS to demonstrate the 3-column responsive structure.\
- CSS variables for theme colors to allow easy adjustments.\
- Ready for modular React/Vue components if expanded later.\
\
Your goal is to **apply this style consistently** across all components while leaving flexibility for widget resizing and future responsive behavior.\
\
Do not generate TailwindCSS or inline styles. Produce clean, maintainable CSS with class-based selectors.\
\
}