# VBA Codebase Consolidation
Generated on: Sat Aug  9 13:01:30 EDT 2025

===============================================
FILE: module1.bas
===============================================

Attribute VB_Name = "Module1"


Sub ESPNRank()
Attribute ESPNRank.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ESPNRank Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ESPN Avg Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub ECR()
Attribute ECR.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ECR Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ECR]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub ESPNadp()
Attribute ESPNadp.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ESPNadp Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ESPN Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub ECRadp()
Attribute ECRadp.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ECRadp Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Yahoo Avg Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub



Sub Test()
Dim s As Shape
On Error Resume Next
For Each s In ActiveSheet.Shapes
s.Placement = xlMoveAndSize
Next
End Sub


===============================================
FILE: module10.bas
===============================================

Attribute VB_Name = "Module10"

Sub clearplayer()
Attribute clearplayer.VB_ProcData.VB_Invoke_Func = " \n14"
'
' clearplayer Macro
'

'
   
        ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=6

End Sub


===============================================
FILE: module11.bas
===============================================

Attribute VB_Name = "Module11"
Sub UndoPick()
UserForm1.Show
End Sub


===============================================
FILE: module12.bas
===============================================

Attribute VB_Name = "Module12"
Sub ShowFlex()
Attribute ShowFlex.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ShowFlex Macro
'

'
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=14, Criteria1:= _
        Array("RB", "TE", "WR"), Operator:=xlFilterValues
End Sub


===============================================
FILE: module13.bas
===============================================

Attribute VB_Name = "Module13"
Sub NFLadp()
Attribute NFLadp.VB_ProcData.VB_Invoke_Func = " \n14"
'
' NFLadp Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ESPN Avg Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub YahooADP()
Attribute YahooADP.VB_ProcData.VB_Invoke_Func = " \n14"
'
' YahooADP Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Yahoo Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub YahooRnk()
Attribute YahooRnk.VB_ProcData.VB_Invoke_Func = " \n14"
'
' YahooRnk Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Yahoo]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub NFLrnk()
Attribute NFLrnk.VB_ProcData.VB_Invoke_Func = " \n14"
'
' NFLrnk Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[NFL]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub PPRadp()
Attribute PPRadp.VB_ProcData.VB_Invoke_Func = " \n14"
'
' pprADP Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Inflated Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub PPRrnk()
Attribute PPRrnk.VB_ProcData.VB_Invoke_Func = " \n14"
'
' pprRNK Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[PPR]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub



===============================================
FILE: module14.bas
===============================================

Attribute VB_Name = "Module14"

Sub UnhideAllSheets()
Dim ws As Worksheet
For Each ws In ActiveWorkbook.Worksheets
ws.Visible = xlSheetVisible
Next ws
End Sub
Sub RefreshAll()

With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    .DisplayAlerts = False
End With

Dim wks As Worksheet
Dim qt As QueryTable


On Error Resume Next

For Each wks In ActiveWorkbook.Worksheets
For Each qt In wks.QueryTables

qt.Refresh BackgroundQuery:=False
Next qt
Next wks



ThisWorkbook.RefreshAll


With Application
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
    .ScreenUpdating = True
    .DisplayAlerts = True
End With

MsgBox "All data is being updated"

End Sub



===============================================
FILE: module15.bas
===============================================

Attribute VB_Name = "Module15"
Sub TierSrt()
'
' TierSrt Macro
'

    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Std Tier]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

Sub TierPPR()
Attribute TierPPR.VB_ProcData.VB_Invoke_Func = " \n14"
'
' tierPPR Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[PPR Tier]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Tier5PPR()
Attribute Tier5PPR.VB_ProcData.VB_Invoke_Func = " \n14"
'
' tier5ppr Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Boris]]"), SortOn:=xlSortOnValues, Order _
        :=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub SrtCustom()
Attribute SrtCustom.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SrtCustom Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Custom Ranks]]"), SortOn:=xlSortOnValues, Order _
        :=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module16.bas
===============================================

Attribute VB_Name = "Module16"

Sub VBDsrt()
Attribute VBDsrt.VB_ProcData.VB_Invoke_Func = " \n14"
'
' VBDsrt Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[VBD]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module17.bas
===============================================

Attribute VB_Name = "Module17"
Sub DraftedHide()
With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    .DisplayAlerts = False
End With

ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=5, Criteria1:= _
        "No"
        
With Application
    .ScreenUpdating = True
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
    .DisplayAlerts = True
End With
End Sub

Sub DraftedShow()
'
' DraftedShow Macro

With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    .DisplayAlerts = False
End With


 ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=5

With Application
    .ScreenUpdating = True
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
    .DisplayAlerts = True
End With
    
End Sub
Sub ClearDrafted()
'
' ClearDrafted Macro
With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    .DisplayAlerts = False
End With


ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=5
    
Sheets("Overall").Select
    Range("Table1[Pick Num]").Select
    Selection.ClearContents
     Range("Table1[Trgt Pick]").Select
    Selection.ClearContents
    Sheets("Pick Trades").Select
    Range("Table2[New Owner]").Select
    Selection.ClearContents
Sheets("Overall").Select

With Application
    .ScreenUpdating = True
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
    .DisplayAlerts = True
End With

End Sub



===============================================
FILE: module18.bas
===============================================

Attribute VB_Name = "Module18"
Sub SrtPrjAuct()
Attribute SrtPrjAuct.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SrtPrjAuct Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Prj $]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub ESPNauct()
Attribute ESPNauct.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ESPNauct Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ESPN $]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub NFLAuct()
Attribute NFLAuct.VB_ProcData.VB_Invoke_Func = " \n14"
'
' NFLAuct Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[NFL $]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub SkewSrt()
Attribute SkewSrt.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SkewSrt Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Skew]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module19.bas
===============================================

Attribute VB_Name = "Module19"
Sub ShowEntry_Click()
If Range("adpppr").EntireColumn.Hidden = False Then
UserForm2.InflPrice.Value = True
End If
If Range("nflprice").EntireColumn.Hidden = False Then
UserForm2.NFLprice.Value = True
End If
If Range("dynADP").EntireColumn.Hidden = False Then
UserForm2.overallavg.Value = True
End If
If Range("projprice").EntireColumn.Hidden = False Then
UserForm2.ProjPrice.Value = True
End If
If Range("adpppr").EntireColumn.Hidden = False Then
UserForm2.InflPrice.Value = True
End If

If Range("vbd").EntireColumn.Hidden = False Then
UserForm2.vbd.Value = True
End If
If Range("vbdval").EntireColumn.Hidden = False Then
UserForm2.vbdval.Value = True
End If
If Range("GoldRank").EntireColumn.Hidden = False Then
UserForm2.GoldRank.Value = True
End If
If Range("vbdtier").EntireColumn.Hidden = False Then
UserForm2.vbdtier.Value = True
End If
If Range("RankCustom").EntireColumn.Hidden = False Then
UserForm2.CustomRank.Value = True
End If
If Range("trSTD").EntireColumn.Hidden = False Then
UserForm2.TierStd.Value = True
End If
If Range("trPPR").EntireColumn.Hidden = False Then
UserForm2.TierPPR.Value = True
End If
If Range("tr5PPR").EntireColumn.Hidden = False Then
UserForm2.Tier5PPR.Value = True
End If
If Range("RankDiff").EntireColumn.Hidden = False Then
UserForm2.RankDiff.Value = True
End If

If Range("RankYahoo").EntireColumn.Hidden = False Then
UserForm2.YahooRnk.Value = True
End If
If Range("ADPyahoo").EntireColumn.Hidden = False Then
UserForm2.YahooADP.Value = True
End If

If Range("PointProj").EntireColumn.Hidden = False Then
UserForm2.PrjPnts.Value = True
End If
If Range("RankPPR").EntireColumn.Hidden = False Then
UserForm2.PPRrnk.Value = True
End If

If Range("RankNFL").EntireColumn.Hidden = False Then
UserForm2.NFLrnk.Value = True
End If

If Range("ADPnfl").EntireColumn.Hidden = False Then
UserForm2.NFLadp.Value = True
End If
If Range("RankESPN").EntireColumn.Hidden = False Then
UserForm2.ESPNrnk.Value = True
End If

If Range("ADPespn").EntireColumn.Hidden = False Then
UserForm2.ESPNadp.Value = True
End If
If Range("RankECR").EntireColumn.Hidden = False Then
UserForm2.ECRrnk.Value = True
End If
If Range("ADPecr").EntireColumn.Hidden = False Then
UserForm2.ECRadp.Value = True
End If
If Range("Skew").EntireColumn.Hidden = False Then
UserForm2.RnkSkew.Value = True
End If
If Range("BeerV").EntireColumn.Hidden = False Then
UserForm2.BrValue.Value = True
End If

If Range("BeerScarcity").EntireColumn.Hidden = False Then
UserForm2.PosScarc.Value = True
End If
If Range("Rank5PPR").EntireColumn.Hidden = False Then
UserForm2.FP5PPR.Value = True
End If
If Range("rookies").EntireColumn.Hidden = False Then
UserForm2.FProok.Value = True
End If
If Range("dynasty").EntireColumn.Hidden = False Then
UserForm2.FPdynasty.Value = True
End If

If Range("FFCADP").EntireColumn.Hidden = False Then
UserForm2.NFLavg.Value = True
End If
If Range("ESP").EntireColumn.Hidden = False Then
UserForm2.ESP.Value = True
End If

UserForm2.Show

End Sub


===============================================
FILE: module2.bas
===============================================

Attribute VB_Name = "Module2"
Sub ESPNrnkkk()
Attribute ESPNrnkkk.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ESPNrnkkk Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ESPN]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module20.bas
===============================================

Attribute VB_Name = "Module20"
Sub PosDrop()

With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    .DisplayAlerts = False
End With

Dim ws As Worksheet
Dim dd As DropDown
Dim Pos As String

Set ws = ActiveSheet
Set dd = ActiveSheet.Shapes(Application.Caller).OLEFormat.Object

 Pos = dd.List(dd.Value)

If Pos = "Show All Positions" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7

ElseIf Pos = "WR/TE" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7, _
Criteria1:="=WR", Operator:=xlOr, Criteria2:="=TE"

ElseIf Pos = "WR/RB" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7, _
Criteria1:="=WR", Operator:=xlOr, Criteria2:="=RB"

ElseIf Pos = "WR/RB/TE" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7, _
Criteria1:=Array("WR", "RB", "TE"), _
                    Operator:=xlFilterValues

ElseIf Pos = "WR/RB/TE/QB" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7, _
Criteria1:=Array("WR", "RB", "TE", "QB"), _
                    Operator:=xlFilterValues

ElseIf Pos = "IDP" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7, _
Criteria1:=Array("DB", "LB", "DL"), _
                    Operator:=xlFilterValues

Else
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=7, _
Criteria1:="=" & Pos, Operator:=xlAnd
End If

With Application
    .ScreenUpdating = True
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
    .DisplayAlerts = True
End With

End Sub

Sub TeamDrop()

With Application
    .ScreenUpdating = False
    .EnableEvents = False
    .Calculation = xlCalculationManual
    .DisplayAlerts = False
End With

Dim ws As Worksheet
Dim dd As DropDown
Dim Team As String

Set ws = ActiveSheet
Set dd = ActiveSheet.Shapes(Application.Caller).OLEFormat.Object

 Team = dd.List(dd.Value)

If Team = "Show All Teams" Then
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=8

Else
ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=8, _
Criteria1:="=" & Team, Operator:=xlAnd

End If

With Application
    .ScreenUpdating = True
    .EnableEvents = True
    .Calculation = xlCalculationAutomatic
    .DisplayAlerts = True
End With

End Sub




===============================================
FILE: module24.bas
===============================================

Attribute VB_Name = "Module24"
Sub BeerVal()
Attribute BeerVal.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BeerVal Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[BS Val]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub BeerPS()
Attribute BeerPS.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BeerPS Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[PosScarcity]]"), SortOn:=xlSortOnValues, Order _
        :=xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

Sub BeerTier()
'
' BeerPS Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[BeerTier]]"), SortOn:=xlSortOnValues, Order _
        :=xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub BeerAdjVal()
Attribute BeerAdjVal.VB_ProcData.VB_Invoke_Func = " \n14"
'
' BeerAdjVal Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[AdjBSval]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub SortVBD()
'
' BeerAdjVal Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[VBD]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub SortVBDval()
'
' BeerAdjVal Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[VAL%]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub Sort5PPR()
Attribute Sort5PPR.VB_ProcData.VB_Invoke_Func = " \n14"
'
' Sort5PPR Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[2QB]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub RnkSkew()
Attribute RnkSkew.VB_ProcData.VB_Invoke_Func = " \n14"
'
' RnkSkew Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ECR Skew]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With

End Sub


===============================================
FILE: module25.bas
===============================================

Attribute VB_Name = "Module25"
Sub ESPNppr()
Attribute ESPNppr.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ESPNppr Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[PPR-ESPN]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module26.bas
===============================================

Attribute VB_Name = "Module26"
Sub sortdyn()
Attribute sortdyn.VB_ProcData.VB_Invoke_Func = " \n14"
'
' sortdyn Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Dynasty]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub sortrook()
Attribute sortrook.VB_ProcData.VB_Invoke_Func = " \n14"
'
' sortrook Macro
'

'
    Range("X5:X6").Select
    Range("X6").Activate
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Rookie]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub



===============================================
FILE: module27.bas
===============================================

Attribute VB_Name = "Module27"
Sub HideDataTabs()
Attribute HideDataTabs.VB_ProcData.VB_Invoke_Func = " \n14"


    If Sheets("Team Draft").Visible = True Then
Sheets("Team Draft").Visible = False
    End If
    

    If Sheets("Draft Array").Visible = True Then
   Sheets("Draft Array").Visible = False
    End If
    
  

     If Sheets("ECR Rank").Visible = True Then
     Sheets("ECR Rank").Visible = False
    End If
    

     If Sheets("ESPN Rank").Visible = True Then
     Sheets("ESPN Rank").Visible = False
    End If
    
      If Sheets("NFL Rank").Visible = True Then
     Sheets("NFL Rank").Visible = False
    End If
    

       If Sheets("ESPNAuction").Visible = True Then
     Sheets("ESPNAuction").Visible = False
    End If
    
     If Sheets("YahooAuction").Visible = True Then
     Sheets("YahooAuction").Visible = False
    End If
    
         If Sheets("Flex prj (2)").Visible = True Then
     Sheets("Flex prj (2)").Visible = False
    End If
    
      If Sheets("Injuries").Visible = True Then
     Sheets("Injuries").Visible = False
    End If

  If Sheets("Yahoo Rank").Visible = True Then
      Sheets("Yahoo Rank").Visible = False
    End If
    

     If Sheets("PPR Rank").Visible = True Then
      Sheets("PPR Rank").Visible = False
    End If
    

     If Sheets("QB Prj").Visible = True Then
     Sheets("QB Prj").Visible = False
    End If

     If Sheets("RB Prj").Visible = True Then
        Sheets("RB Prj").Visible = False
    End If
    

     If Sheets("WR Prj").Visible = True Then
        Sheets("WR Prj").Visible = False
    End If
    

     If Sheets("TE prj").Visible = True Then
      Sheets("TE prj").Visible = False
    End If
    
 
     If Sheets("FlexOP prj").Visible = True Then
     Sheets("FlexOP prj").Visible = False
    End If
    

     If Sheets("Flex prj").Visible = True Then
    Sheets("Flex prj").Visible = False
    End If
    
 
     If Sheets("ECR Prj").Visible = True Then
    Sheets("ECR Prj").Visible = False
    End If
    

     If Sheets("0.5PPR Rank").Visible = True Then
    Sheets("0.5PPR Rank").Visible = False
    End If
    

     If Sheets("VBD").Visible = True Then
    Sheets("VBD").Visible = False
    End If
    

     If Sheets("Rookie").Visible = True Then
    Sheets("Rookie").Visible = False
    End If
    
 
     If Sheets("Dynasty").Visible = True Then
    Sheets("Dynasty").Visible = False
    End If
    

     If Sheets("BorisTier").Visible = True Then
    Sheets("BorisTier").Visible = False
    End If
    

     If Sheets("DepthChartData").Visible = True Then
    Sheets("DepthChartData").Visible = False
    End If
    

     If Sheets("BeerSheet Condensed").Visible = True Then
    Sheets("BeerSheet Condensed").Visible = False
    End If
End Sub


===============================================
FILE: module28.bas
===============================================

Attribute VB_Name = "Module28"
Sub cleartrades()
Attribute cleartrades.VB_ProcData.VB_Invoke_Func = " \n14"
'
' cleartrades Macro
'

'
    Sheets("Pick Trades").Select
    Range("Table2[New Owner]").Select
    Selection.ClearContents
    Sheets("Overall").Select
    Range("H8").Select
End Sub


===============================================
FILE: module29.bas
===============================================

Attribute VB_Name = "Module29"
Sub SortFFC()
Attribute SortFFC.VB_ProcData.VB_Invoke_Func = " \n14"
'
' SortFFC Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[NFL Avg Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

Sub SortNFLauc()
'
' SortFFC Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[NFLprice]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub SortDynastyADP()
'
' SortFFC Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Average Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub

Sub SortProjprice()
'
' SortFFC Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Proj Price]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub




===============================================
FILE: module3.bas
===============================================

Attribute VB_Name = "Module3"
Sub ESPNprj()
Attribute ESPNprj.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ESPNprj Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ESPN Prj]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub
Sub ECRprj()
Attribute ECRprj.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ECRprj Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[ECR Prj]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module30.bas
===============================================

Attribute VB_Name = "Module30"
Sub srtPCgold()
Attribute srtPCgold.VB_ProcData.VB_Invoke_Func = " \n14"
'
' srtPCgold Macro
'

'
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Gold Rank]]"), SortOn:=xlSortOnValues, Order:= _
        xlDescending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
End Sub


===============================================
FILE: module32.bas
===============================================

Attribute VB_Name = "Module32"
Sub PasteKeepersESPN()
Attribute PasteKeepersESPN.VB_ProcData.VB_Invoke_Func = " \n14"
'
' PasteKeepersESPN Macro

'paste keeper values from other sheet

On Error GoTo errHandler
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        


 Sheets("Overall").Select
     'unhide columns for pasting
    Columns("AX:AY").Select
    Selection.EntireColumn.Hidden = False
    
    'fill in formula for keepers
 Range("AY12").Formula = "=IF(ISNA(INDEX('ESPN Keeper Import'!$B:$B,MATCH([@KeeperName],'ESPN Keeper Import'!$A:$A,0))),"""",INDEX('ESPN Keeper Import'!$B:$B,MATCH([@KeeperName],'ESPN Keeper Import'!$A:$A,0)))"
   Range("AY12").AutoFill Destination:=Range("AY12:AY605")
    
'clear empty cells
 ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=51, Criteria1:= _
        "="
    Range("Table1[KeeperPick]").Select
    Selection.ClearContents
    
     'copy keeper picks
   ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=51
    
  Range("Table1[KeeperPick]").Copy
  
  'paste keeper picks in proper column
  
  Range("Table1[Pick Num]").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
  
 Application.CutCopyMode = False
 
  'rehide columns after finished
      Columns("AX:BA").Select
    Selection.EntireColumn.Hidden = True
  'error message when pasting
  
  Exit Sub
errHandler:
MsgBox ("Error: Make sure you've pressed the Export Keepers in the Helper Spreadsheet before trying to import them here"), , "Error"
End Sub
Sub PasteKeepersManual()
'paste keeper values from other sheet

On Error GoTo errHandler
    Range("A1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        

 Sheets("Overall").Select
     'unhide columns for pasting
    Columns("AX:AY").Select
    Selection.EntireColumn.Hidden = False
    
    'fill in formula for keepers
 Range("AY12").Formula = "=IF(ISNA(INDEX('Manual Keeper Import'!$B:$B,MATCH([@Player],'Manual Keeper Import'!$A:$A,0))),"""",INDEX('Manual Keeper Import'!$B:$B,MATCH([@Player],'Manual Keeper Import'!$A:$A,0)))"
   Range("AY12").AutoFill Destination:=Range("AY12:AY605")
    
'clear empty cells
 ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=51, Criteria1:= _
        "="
    Range("Table1[KeeperPick]").Select
    Selection.ClearContents
    
     'copy keeper picks
   ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=51
    
  Range("Table1[KeeperPick]").Copy
  
  'paste keeper picks in proper column
  
  Range("Table1[Pick Num]").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
  
 Application.CutCopyMode = False
 
  'rehide columns after finished
      Columns("AX:BA").Select
    Selection.EntireColumn.Hidden = True
  'error message when pasting
  
  Exit Sub
errHandler:
MsgBox ("Error: Make sure you've pressed the Export Keepers in the Helper Spreadsheet before trying to import them here"), , "Error"
End Sub


===============================================
FILE: module4.bas
===============================================

Attribute VB_Name = "Module4"
Sub hidedrafted2()
Attribute hidedrafted2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' hidedrafted2 Macro
'

'
    ActiveSheet.ListObjects("Table4").Range.AutoFilter Field:=25, Criteria1:= _
        "No"
End Sub
Sub showdrafted2()
Attribute showdrafted2.VB_ProcData.VB_Invoke_Func = " \n14"
'
' showdrafted2 Macro
'

'
    ActiveSheet.ListObjects("Table4").Range.AutoFilter Field:=25
End Sub


===============================================
FILE: module5.bas
===============================================

Attribute VB_Name = "Module5"
Sub ImportFromOld()
On Error GoTo errHandler


MsgBox "Please select the CSG Fantasy Football excel file that you would like to import and make sure it is also open"
'find file name of old keeper sheet

    Dim sFullName As String
    Dim sFileName As String

    sFullName = Application.GetOpenFilename("*.xlsm,*.xlsm")
    sFileName = Dir(sFullName)

    Debug.Print sFullName, sFileName

'paste the file name into cell E51

  Range("E51").Value = sFileName

'set old worksheet name to value in E56

Dim OldSheet As String, oldws As Workbook
OldSheet = Sheets("League Info").Range("E56").Value
Set oldws = Workbooks(OldSheet)

'set new (current) worksheet name

Dim NewSheet As String, Newws As Workbook
NewSheet = Sheets("League Info").Range("E55").Value
Set Newws = Workbooks(NewSheet)

' copy league info over
 Newws.Sheets("League Info").Range("I2:I12").Value = oldws.Sheets("League Info").Range("I2:I12").Value

 Newws.Sheets("League Info").Range("L3:L22").Value = oldws.Sheets("League Info").Range("L3:L22").Value

Newws.Sheets("League Info").Range("J26:J36").Value = oldws.Sheets("League Info").Range("J26:J37").Value

 Newws.Sheets("League Info").Range("M27:M31").Value = oldws.Sheets("League Info").Range("M27:M31").Value
       
       Newws.Sheets("League Info").Range("M33:M35").Value = oldws.Sheets("League Info").Range("M33:M35").Value
       Newws.Sheets("League Info").Range("M37:M39").Value = oldws.Sheets("League Info").Range("M37:M39").Value
'copy pick trades
 Newws.Sheets("Pick Trades").Range("D3:D802").Value = oldws.Sheets("Pick Trades").Range("D3:D802").Value

 'update old sheet with added names
 
 oldws.Worksheets("Overall").Range("M12:M642").Replace _
 What:="Dare Ogunbowale", Replacement:="Adrian Peterson"
 
  

 
'Copy Draft Picks - but first sort alphabetically
Newws.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Player]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
    
 oldws.Activate
 
 'show drafted players
 ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=12, Criteria1:= _
        "No"
 ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=12
 
  ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=13
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Player]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
'then sort

oldws.Worksheets("Overall").ListObjects("Table1").Sort.SortFields. _
        Clear
    ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort.SortFields.Add _
        Key:=Range("Table1[[#All],[Player]]"), SortOn:=xlSortOnValues, Order:= _
        xlAscending, DataOption:=xlSortNormal
    With ActiveWorkbook.Worksheets("Overall").ListObjects("Table1").Sort
        .Header = xlYes
        .MatchCase = False
        .Orientation = xlTopToBottom
        .SortMethod = xlPinYin
        .Apply
    End With
    
    'Now copy picks from old sheet
    
Newws.Sheets("Overall").Range("J12:J800").Value = oldws.Sheets("Overall").Range("J12:J800").Value
Newws.Sheets("Overall").Range("R12:R800").Value = oldws.Sheets("Overall").Range("R12:R800").Value
Newws.Sheets("Overall").Range("I12:I800").Value = oldws.Sheets("Overall").Range("I12:I800").Value

MsgBox "Import Complete. You may now close your old sheet."
 
 Exit Sub

 
errHandler:
MsgBox ("Error: Please ensure the file you want imported is open"), , "Error"
End Sub



===============================================
FILE: module6.bas
===============================================

Attribute VB_Name = "Module6"
Sub beersheetdrafted()
'
' beersheetdrafted Macro
'


Dim qbrange As Range
Dim rbrange As Range
Dim wrrange As Range

Dim qbcell As String
Dim rbcell As String
Dim wrcell As String


Dim qbcol1 As Integer
Dim rbcol1 As Integer
Dim wrcol1 As Integer

Dim qbcol2 As Integer
Dim rbcol2 As Integer
Dim wrcol2 As Integer

qbcol1 = Sheets("Beersheet Condensed").Range("Q5").Value
rbcol1 = Sheets("Beersheet Condensed").Range("Q6").Value
wrcol1 = Sheets("Beersheet Condensed").Range("Q7").Value

qbcol2 = Sheets("Beersheet Condensed").Range("ab5").Value
rbcol2 = Sheets("Beersheet Condensed").Range("ab6").Value
wrcol2 = Sheets("Beersheet Condensed").Range("ab7").Value

Set qbrange = Range(Cells(6, qbcol1), Cells(85, qbcol2))
Set rbrange = Range(Cells(6, rbcol1), Cells(85, rbcol2))
Set wrrange = Range(Cells(6, wrcol1), Cells(85, wrcol2))

qbcell = Cells(6, qbcol1).Address(False, True)
rbcell = Cells(6, rbcol1).Address(False, True)
wrcell = Cells(6, wrcol1).Address(False, True)

'QB columns
With qbrange


.FormatConditions.Add Type:=xlExpression, Formula1:="=IF(INDEX(Overall!$E$12:$E$650,MATCH(" & qbcell & ",Overall!$F$12:$F$650,0)) = ""Yes"", TRUE, FALSE)"
With .FormatConditions(.FormatConditions.Count)
.SetFirstPriority
    With .Font
        .Bold = False
        .Italic = True
        .Strikethrough = True
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.209986266670736
    End With
.StopIfTrue = False
    End With
           End With
'TE columns

 With qbrange


.FormatConditions.Add Type:=xlExpression, Formula1:="=IF(INDEX(Overall!$E$12:$E$650,MATCH(" & qbcell & ",Overall!$F$12:$F$650,0)) = ""Yes"", TRUE, FALSE)"
With .FormatConditions(.FormatConditions.Count)
.SetFirstPriority
    With .Font
        .Bold = False
        .Italic = True
        .Strikethrough = True
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.209986266670736
    End With
.StopIfTrue = False
    End With
          End With

    'RB columns
    

With rbrange

   .FormatConditions.Add Type:=xlExpression, Formula1:="=IF(INDEX(Overall!$E$12:$E$650,MATCH(" & rbcell & ",Overall!$F$12:$F$650,0)) = ""Yes"", TRUE, FALSE)"
    With .FormatConditions(.FormatConditions.Count)
    .SetFirstPriority
    With .Font
        .Bold = False
        .Italic = True
        .Strikethrough = True
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.209986266670736
    End With
    .StopIfTrue = False
    End With
    End With

    'WR columns

  With wrrange


   .FormatConditions.Add Type:=xlExpression, Formula1:="=IF(INDEX(Overall!$E$12:$E$650,MATCH(" & wrcell & ",Overall!$F$12:$F$650,0)) = ""Yes"", TRUE, FALSE)"
   With .FormatConditions(.FormatConditions.Count)
    .SetFirstPriority
    With .Font
        .Bold = False
      .Italic = True
       .Strikethrough = True
        .ThemeColor = xlThemeColorDark1
        .TintAndShade = -0.209986266670736
    End With
   .StopIfTrue = False
    End With
        End With
End Sub


===============================================
FILE: module7.bas
===============================================

Attribute VB_Name = "Module7"
Sub autofilterupdate()
Attribute autofilterupdate.VB_ProcData.VB_Invoke_Func = " \n14"
'
' autofilterupdate Macro
'

'
    Range("Table1").Select
    Range("Table1[#All]").AdvancedFilter Action:=xlFilterInPlace, CriteriaRange _
        :=Range("AX2:AX3"), Unique:=True
    
    ActiveSheet.ShowAllData
End Sub
Sub autofilterauto()
Attribute autofilterauto.VB_ProcData.VB_Invoke_Func = " \n14"

    Range("Table1[#All]").AdvancedFilter Action:=xlFilterInPlace, CriteriaRange _
        :=Range("AX2:AX3"), Unique:=True
End Sub
Sub autoclear()
Attribute autoclear.VB_ProcData.VB_Invoke_Func = " \n14"
'
' autoclear Macro
'

'
    ActiveSheet.ShowAllData
    Range("Table1").Select
    Range("Table1[#All]").AdvancedFilter Action:=xlFilterInPlace, CriteriaRange _
        :=Range("AX2:AX3"), Unique:=True
    ActiveWindow.SmallScroll Down:=-15
End Sub
Sub center_shapes_in_cells()
Dim Row As Integer
Dim Shp As Shape
Dim myShapes As Object
Set myShapes = Selection.ShapeRange

For Each Shp In myShapes
    Shp.Select

    Dim vSel As Variant
    Dim rngZ As Range

    Set vSel = Selection
    If VarType(vSel) = vbObject Then
        With vSel
            Set rngZ = .TopLeftCell
            .Height = rngZ.MergeArea.Height - 5
            .Top = rngZ.Top + (rngZ.MergeArea.Height - .Height) / 2
            .Width = rngZ.MergeArea.Width - 5
            .Left = rngZ.Left + (rngZ.MergeArea.Width - .Width) / 2
            .ShapeRange.LockAspectRatio = msoFalse
            .Placement = xlMoveAndSize
            .PrintObject = True
        End With
        rngZ.Select
    End If
Next
End Sub


===============================================
FILE: module8.bas
===============================================

Attribute VB_Name = "Module8"
Sub ShowRBWR()
Attribute ShowRBWR.VB_ProcData.VB_Invoke_Func = " \n14"
'
' ShowRBWR Macro
'

'
    ActiveSheet.ListObjects("Table1").Range.AutoFilter Field:=14, Criteria1:= _
        "=RB", Operator:=xlOr, Criteria2:="=WR"
End Sub


===============================================
FILE: module9.bas
===============================================

Attribute VB_Name = "Module9"
Sub ShowPickRounds()


        Range("H:W").EntireColumn.Hidden = False

 
        
        End Sub

Sub HidePickRounds()

    If Range("H4").Value < Range("V1").Value Then
        Columns("H").EntireColumn.Hidden = True
    Else
        Columns("H").EntireColumn.Hidden = False
    End If
      If Range("I4").Value < Range("V1").Value Then
        Columns("I").EntireColumn.Hidden = True
    Else
        Columns("I").EntireColumn.Hidden = False
    End If
      If Range("J4").Value < Range("V1").Value Then
        Columns("J").EntireColumn.Hidden = True
    Else
        Columns("j").EntireColumn.Hidden = False
    End If
      If Range("K4").Value < Range("V1").Value Then
        Columns("K").EntireColumn.Hidden = True
    Else
        Columns("K").EntireColumn.Hidden = False
    End If
      If Range("L4").Value < Range("V1").Value Then
        Columns("L").EntireColumn.Hidden = True
    Else
        Columns("L").EntireColumn.Hidden = False
    End If
      If Range("M4").Value < Range("V1").Value Then
        Columns("M").EntireColumn.Hidden = True
    Else
        Columns("M").EntireColumn.Hidden = False
    End If
      If Range("N4").Value < Range("V1").Value Then
        Columns("N").EntireColumn.Hidden = True
    Else
        Columns("N").EntireColumn.Hidden = False
    End If
          If Range("O4").Value < Range("V1").Value Then
        Columns("O").EntireColumn.Hidden = True
    Else
        Columns("O").EntireColumn.Hidden = False
    End If
      If Range("P4").Value < Range("V1").Value Then
        Columns("P").EntireColumn.Hidden = True
    Else
        Columns("P").EntireColumn.Hidden = False
    End If
          If Range("Q4").Value < Range("V1").Value Then
        Columns("Q").EntireColumn.Hidden = True
    Else
        Columns("Q").EntireColumn.Hidden = False
    End If
          If Range("R4").Value < Range("V1").Value Then
        Columns("R").EntireColumn.Hidden = True
    Else
        Columns("R").EntireColumn.Hidden = False
    End If
          If Range("S4").Value < Range("V1").Value Then
        Columns("S").EntireColumn.Hidden = True
    Else
        Columns("S").EntireColumn.Hidden = False
    End If
          If Range("T4").Value < Range("V1").Value Then
        Columns("T").EntireColumn.Hidden = True
    Else
        Columns("T").EntireColumn.Hidden = False
    End If
              If Range("U4").Value < Range("V1").Value Then
        Columns("U").EntireColumn.Hidden = True
    Else
        Columns("U").EntireColumn.Hidden = False
    End If
          If Range("V4").Value < Range("V1").Value Then
        Columns("V").EntireColumn.Hidden = True
    Else
        Columns("V").EntireColumn.Hidden = False
    End If
          If Range("W4").Value < Range("V1").Value Then
        Columns("W").EntireColumn.Hidden = True
    Else
        Columns("W").EntireColumn.Hidden = False
    End If
   
End Sub



===============================================
FILE: userform1.frm
===============================================

VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} UserForm1 
   Caption         =   "Undo Pick"
   ClientHeight    =   2535
   ClientLeft      =   40
   ClientTop       =   400
   ClientWidth     =   4720
   OleObjectBlob   =   "userform1.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "UserForm1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False


Private Sub UndoPick_Click()
Dim CustomPickNum As Integer
Dim LastPickNum As Integer
Dim PickLoc As Range

On Error GoTo ErrCall

LastPickNum = Sheets("Overall").Range("J3").Value - 1

If LastPickButt.Value = True Then
Set PickLoc = Cells(Application.Match(LastPickNum, Sheets("Overall").Range("J12:J640"), 0) + 11, 10)

PickLoc.ClearContents

Else
CustomPickNum = CustPickText.Value
Set PickLoc = Cells(Application.Match(CustomPickNum, Sheets("Overall").Range("J12:J640"), 0) + 11, 10)
PickLoc.ClearContents
End If

If PickLoc.EntireRow.Hidden = True Then
PickLoc.EntireRow.Hidden = False
End If

Unload Me
 Exit Sub

 
ErrCall:
MsgBox ("Error: Please make sure the pick you entered is valid"), , "Error"


End Sub


===============================================
FILE: userform2.frm
===============================================

VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} UserForm2 
   Caption         =   "Data Selection"
   ClientHeight    =   5985
   ClientLeft      =   40
   ClientTop       =   380
   ClientWidth     =   5800
   OleObjectBlob   =   "userform2.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "UserForm2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False





Private Sub BrValue_Click()
If BrValue.Value = True Then
Range("BeerV").EntireColumn.Hidden = False
Else
Range("BeerV").EntireColumn.Hidden = True
End If
End Sub



Private Sub CommandButton1_Click()

Unload Me
End Sub

Private Sub CustomRank_Click()
If CustomRank.Value = True Then
  Range("RankCustom").EntireColumn.Hidden = False
  
Else
  Range("RankCustom").EntireColumn.Hidden = True
End If
End Sub



Private Sub GoldRank_Click()
If GoldRank.Value = True Then
  Range("GoldRank").EntireColumn.Hidden = False
  
Else
  Range("GoldRank").EntireColumn.Hidden = True
End If
End Sub

Private Sub ECRadp_Click()
If ECRadp.Value = True Then
  Range("ADPecr").EntireColumn.Hidden = False
  
Else
  Range("ADPecr").EntireColumn.Hidden = True
End If
End Sub

Private Sub ECRrnk_Click()
If ECRrnk.Value = True Then
  Range("RankECR").EntireColumn.Hidden = False
  
Else
  Range("RankECR").EntireColumn.Hidden = True
End If
End Sub

Private Sub ESP_Click()
If ESP.Value = True Then
  Range("ESP").EntireColumn.Hidden = False
  
Else
  Range("ESP").EntireColumn.Hidden = True

End If
End Sub
Private Sub NFLavg_Click()
If NFLavg.Value = True Then
  Range("FFCadp").EntireColumn.Hidden = False
  
Else
  Range("FFCadp").EntireColumn.Hidden = True

End If
End Sub

Private Sub ESPNadp_Click()
If ESPNadp.Value = True Then
  Range("ADPespn").EntireColumn.Hidden = False
  
Else
  Range("ADPespn").EntireColumn.Hidden = True

End If
End Sub

Private Sub ESPNauc_Click()
If ESPNauc.Value = True Then
  Range("priceESPN").EntireColumn.Hidden = False
  
Else
  Range("priceESPN").EntireColumn.Hidden = True

End If
End Sub

Private Sub ESPNrnk_Click()
If ESPNrnk.Value = True Then
  Range("RankESPN").EntireColumn.Hidden = False
  
Else
  Range("RankESPN").EntireColumn.Hidden = True

End If

End Sub





Private Sub FP5PPR_Click()
If FP5PPR.Value = True Then
Range("Rank5PPR").EntireColumn.Hidden = False
Else
Range("Rank5PPR").EntireColumn.Hidden = True
End If
End Sub

Private Sub FProok_Click()
If FProok.Value = True Then
Range("rookies").EntireColumn.Hidden = False
Else
Range("rookies").EntireColumn.Hidden = True
End If
End Sub
Private Sub FPdynasty_Click()
If FPdynasty.Value = True Then
Range("dynasty").EntireColumn.Hidden = False
Else
Range("dynasty").EntireColumn.Hidden = True
End If
End Sub



Private Sub NFLadp_Click()
If NFLadp.Value = True Then
Range("ADPnfl").EntireColumn.Hidden = False
Else
Range("ADPnfl").EntireColumn.Hidden = True
End If
End Sub

Private Sub NFLauc_Click()

If NFLauc.Value = True Then
Range("PriceNFL").EntireColumn.Hidden = False
Else
Range("PriceNFL").EntireColumn.Hidden = True
End If
End Sub

Private Sub NFLprice_Click()
If NFLprice.Value = True Then
Range("nflprice").EntireColumn.Hidden = False
Else
Range("nflprice").EntireColumn.Hidden = True
End If
End Sub


Private Sub NFLrnk_Click()

If NFLrnk.Value = True Then
Range("RankNFL").EntireColumn.Hidden = False
Else
Range("RankNFL").EntireColumn.Hidden = True
End If
End Sub

Private Sub overallavg_Click()
If overallavg.Value = True Then
Range("dynADP").EntireColumn.Hidden = False
Else
Range("dynADP").EntireColumn.Hidden = True
End If
End Sub

Private Sub PosScarc_Click()
If PosScarc.Value = True Then
Range("BeerScarcity").EntireColumn.Hidden = False
Else
Range("BeerScarcity").EntireColumn.Hidden = True
End If
End Sub

Private Sub inflprice_Click()
If InflPrice.Value = True Then
  Range("ADPppr").EntireColumn.Hidden = False
  
Else
  Range("ADPppr").EntireColumn.Hidden = True
End If
End Sub

Private Sub PPRrnk_Click()
If PPRrnk.Value = True Then
  Range("RankPPR").EntireColumn.Hidden = False
  
Else
  Range("RankPPR").EntireColumn.Hidden = True
End If
End Sub

Private Sub PrjPnts_Click()
If PrjPnts.Value = True Then
  Range("PointProj").EntireColumn.Hidden = False
  
Else
  Range("PointProj").EntireColumn.Hidden = True
End If
End Sub

Private Sub ProjectdAuc_Click()
If ProjectdAuc.Value = True Then
  Range("PricePrj").EntireColumn.Hidden = False
  
Else
  Range("PricePrj").EntireColumn.Hidden = True
End If
End Sub

Private Sub ProjPrice_Click()
If ProjPrice.Value = True Then
Range("projprice").EntireColumn.Hidden = False
Else
Range("projprice").EntireColumn.Hidden = True
End If
End Sub

Private Sub RankDiff_Click()
If RankDiff.Value = True Then
Range("RankDiff").EntireColumn.Hidden = False
Else
Range("RankDiff").EntireColumn.Hidden = True
End If
End Sub

Private Sub RnkSkew_Click()
If RnkSkew.Value = True Then
Range("Skew").EntireColumn.Hidden = False
Else
Range("Skew").EntireColumn.Hidden = True
End If
End Sub

Private Sub SkewAct_Click()
If SkewAct.Value = True Then
  Range("PriceSkew").EntireColumn.Hidden = False
  
Else
  Range("PriceSkew").EntireColumn.Hidden = True
End If
End Sub




Private Sub Tier5PPR_Click()
If Tier5PPR.Value = True Then
  Range("tr5PPR").EntireColumn.Hidden = False
  
Else
  Range("tr5PPR").EntireColumn.Hidden = True
End If
End Sub

Private Sub TierPPR_Click()
If TierPPR.Value = True Then
  Range("trPPR").EntireColumn.Hidden = False
  
Else
  Range("trPPR").EntireColumn.Hidden = True
End If
End Sub

Private Sub TierStd_Click()
If TierStd.Value = True Then
  Range("trSTD").EntireColumn.Hidden = False
  
Else
  Range("trSTD").EntireColumn.Hidden = True
End If
End Sub

Private Sub UserForm_Click()

End Sub


Private Sub VBD_Click()
If vbd.Value = True Then
  Range("VBD").EntireColumn.Hidden = False
  
Else
  Range("VBD").EntireColumn.Hidden = True
End If
End Sub
Private Sub VBDval_Click()
If vbdval.Value = True Then
  Range("VBDval").EntireColumn.Hidden = False
  
Else
  Range("VBDval").EntireColumn.Hidden = True
End If
End Sub
Private Sub VBDtier_Click()
If vbdtier.Value = True Then
  Range("VBDtier").EntireColumn.Hidden = False
  
Else
  Range("VBDtier").EntireColumn.Hidden = True
End If
End Sub

Private Sub YahooADP_Click()
If YahooADP.Value = True Then
  Range("ADPyahoo").EntireColumn.Hidden = False
  
Else
  Range("ADPyahoo").EntireColumn.Hidden = True
End If
End Sub

Private Sub YahooRnk_Click()

If YahooRnk.Value = True Then
  Range("RankYahoo").EntireColumn.Hidden = False
  
Else
  Range("RankYahoo").EntireColumn.Hidden = True
End If
End Sub


===============================================
FILE: Sheet1 (Overall).cls
===============================================

VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True



Private Sub Worksheet_Change(ByVal Target As Range)

If Target.Address = "$G$2" Then
    Range("Table1[#All]").AutoFilter 6, Range("$M$1").Value
End If

End Sub


Private Sub Workbook_Open()

Application.UseSystemSeparators = False

Application.DecimalSeparator = "."

Application.ThousandsSeparator = ","

End Sub

Private Sub Workbook_BeforeClose(Cancel As Boolean)

Application.UseSystemSeparators = True

End Sub


